# VITE_API_BASE_URL=http://localhost:7071/api
# VITE_AZURE_CLIENT_ID=06ccfd76-f3da-466f-8ba3-135f934b43e6
# VITE_AZURE_TENANT_ID=9bd0efa0-b46a-4b61-af9d-1b024c2cb99c
# VITE_REDIRECT_URI=http://localhost:3000/auth/callback

# URL base de la API del backend
VITE_API_BASE_URL=http://localhost:7071/api

# Configuración de Azure AD (reemplaza con tus valores reales)
VITE_AZURE_CLIENT_ID=06ccfd76-f3da-466f-8ba3-135f934b43e6
VITE_AZURE_TENANT_ID=9bd0efa0-b46a-4b61-af9d-1b024c2cb99c

# URL de redirección
VITE_REDIRECT_URI=http://localhost:7071/api/auth/callback